#BlueJ class context
comment0.target=ProductNode
comment1.params=info\ next\ prev
comment1.target=ProductNode(ProductInfo,\ ProductNode,\ ProductNode)
comment2.params=info
comment2.target=void\ setInfo(ProductInfo)
comment3.params=node
comment3.target=void\ setNext(ProductNode)
comment4.params=
comment4.target=ProductInfo\ getInfo()
comment5.params=
comment5.target=ProductNode\ getNext()
comment6.params=node
comment6.target=void\ setPrev(ProductNode)
comment7.params=
comment7.target=ProductNode\ getPrev()
numComments=8
